// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    	DMux(in = in, sel = sel[1], a = aORb, b = cORd);		// aORb = in AND NOT(sel[1]) || cORd = in AND sel[1]
	DMux(in = aORb, sel = sel[0], a = a, b = b);			// a = in AND NOT(sel[1]) AND NOT(sel[0]) || b = in AND NOT(sel[1]) AND sel[0]
	DMux(in = cORd, sel = sel[0], a = c, b = d);			// c = in AND sel[1] AND NOT(sel[0]) || b = in AND sel[1] AND sel[0]

}
