// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    	Or(a = in[0], b = in[1], out = o1);		// o1 = a[0] OR a[1]
	Or(a = in[2], b = in[3], out = o2);		// o2 = a[2] OR a[3]
	Or(a = in[4], b = in[5], out = o3);		// o3 = a[4] OR a[5]
	Or(a = in[6], b = in[7], out = o4);		// o4 = a[6] OR a[7]
	Or(a = o1, b = o2, out = o5);			// o5 = a[0] OR a[1] OR a[2] OR a[3]
	Or(a = o3, b = o4, out = o6);			// o6 = a[4] OR a[5] OR a[6] OR a[7]
	Or(a = o5, b = o6, out = out);			// out = a[0] OR a[1] OR a[2] OR a[3] OR a[4] OR a[5] OR a[6] OR a[7]

}
