// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    	Or(a = a, b = b, out = aORb);				// aORb = a OR b
	Nand(a = a, b = b, out = aNANDb);			// aNANDb = a NAND b
	And(a = aORb, b = aNANDb, out = out);			// out = (a OR b) AND (a NAND b)

}
